{
  "ConnectionStrings":{
      "DefaultConnection": "Server=unity-mysql.mysql.database.azure.com; Port=3306; Database=unity-mysql; Uid=Raon@unity-mysql; Pwd=Iptimes99!; SslMode=Preferred;"   
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
 